<html>
<head>
<meta http-equiv="Contenent-Type" content="text/CSS"; charset="UTF-8">
<style>
{margin:0;padding:0;}
a:link, a:visited, a:hover,a:active {color:purple; font-size:16px;}
body{background=black; font-family=verdana;}
h1{color:purple; font-size:24px;}
p{font-size:16px;}
ul{list-style-type:none;}
#Cabezera{background-color:purple; padding:10px;border: solid 3px black;color:white;border-color:white;}
#Contenedor{margin:15px; width:850px;height:588; background-color:black;}
#Contenido{background-color:violet; float:right; height:125px; padding: 10px; width: 588px;border: solid 3px black;border-color:purple;text-align:center;}
#Contenido1{background-color:pink; float:right; height:125px; padding: 10px; width: 588px;border: solid 3px black;border-color:purple;text-align:center;}
#Contenido2 {background-color:#ddd; float:left; height:427px; padding: 10px; width:210px;border: solid 3px black;border-color:violet;}
</style>
</head>
<body bgcolor="black">
<div id="Contenedor">
<div id="Cabezera">
<p align="left">UNIVERSIDADES</p>
</div>
<div id="Contenido2">
<ul>
<il><a href="https://www.itmerida.mx/">1.- ITM</a></il><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<il><a href="https://uady.mx/">2.- UADY</a></il><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<il><a href="https://www.utmetropolitana.edu.mx/">3.- UTM</a></il><br>
</ul>
</div>
<div id="Contenido">El instituto tecnologico de Mérida ofrece licenciaturas, como maestrias. Entre las cuales esta imparte son ingeniarias: BIOQUIMICA,AMBIENTAL,ÉLECTRICA,ELECTRÓNICA,MECÁNICA,CIVIL,
INDUSTRIAL,EN SISTEMAS COMPUTACIONALES, al igual que licenciaturas: EN GESTION EMPRESARIAL</div>
<div id="Contenido1">La universidad autonoma de yucatan, ofrece una gran oferta educativa, no solo en el ámbito superior sino; al igual ofrece: maestrias y doctorados. Es la universidad que cuenta con varias facultades alrededor del todo el estado</div>
<div id="Contenido">La universidad tecnologica metropolitana ofrece las licenciaturas de: GASTRONOMIA,DESARROLLOS DE NEGOCIOS,DISEÑO DIGITAL,MANTENIMIENTO,MECATRÓNICA,PROCESOS INDUSTRIALES,ENERGÍAS RENOVABLES Y PRODUCCIÓN DE MODOA.</div>
</body>
</html>